<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>Home</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 style="text-align: center; color:beige">Home</h1>
          
        <main>
                <a href="index.html">Home</a>

                <a href="games.html">Games</a>   

                <a href="about_me.html">About Me</a>
              
                <br>   
        </main>

        <P>
            I don't really have anything to put here... yet.
        </P>

    </body>

</html>